<div class="wikidoc"><h1><b>Project Description</b></h1>Windows Ribbon for WinForms is a .NET wrapper for Windows 7 Ribbon control.<br />It will allow WinForms developers to use Microsoft Windows 7 Ribbon control in their WinForms applications.<br /><br />The project includes the library RibbonLib, which adds support for Windows Ribbon to WinForms application<br />and sample applications, written both in C# and VB.NET, that demonstrates the use of the library and the different Ribbon features available.<br /><br />Check my blog for more details on how to use the windows ribbon at <a href="http://blogs.microsoft.co.il/blogs/arik/">http://blogs.microsoft.co.il/blogs/arik/</a><br />Also have a look at this <a href="http://bernhardelbl.wordpress.com/2010/11/17/quickstart-tutorial-windows-ribbon-for-winforms/">Quick Start Tutorial</a><br /><br />Note: you must have the <a href="http://www.microsoft.com/downloads/details.aspx?familyid=71DEB800-C591-4F97-A900-BEA146E4FAE1&amp;displaylang=en">Windows 7 SDK</a> installed in order to compile the project.<br /> <br />Following is the list of sample application and their description:
<ul><li><b>01 - AddingRibbonSupport</b> - Empty WinForms application with basic Ribbon support.</li>
<li><b>02 - ApplicationMenuButton</b> - WinForms application with Ribbon that contains an application menu with some buttons.</li>
<li><b>03 - MenuDropDown</b> - WinForms application with DropDownButton and SplitButton inside an application menu.</li>
<li><b>04 - TabGroupHelp</b> - WinForms application that uses Tabs, Groups and HelpButton.</li>
<li><b>05 - Spinner</b> - WinForms application that demonstrates the use of a Spinner control in the ribbon.</li>
<li><b>06 - ComboBox</b> - WinForms application that demonstrates the use of a CombBox control in the ribbon.</li>
<li><b>07 - RibbonColor</b> - WinForms application that shows how to change the ribbon global colors.</li>
<li><b>08 - Images</b> - WinForms application that shows how to work set images dynamically in the ribbon.</li>
<li><b>09 - Galleries</b> - WinForms application thats uses DropDownGallery, SplitButtonGallery and InRibbonGallery.</li>
<li><b>10 - CheckBox</b> - WinForms application that uses CheckBox and ToggleButton control in the ribbon.</li>
<li><b>11 - DropDownColorPicker</b> - WinForms application that demonstrates the use of a DropDownColorPicker control in the ribbon.</li>
<li><b>12 - FontControl</b> - WinForms application that demonstrates the use of a FontControl control in the ribbon.</li>
<li><b>13 - ApplicationModes</b> - WinForms application that demonstrates the use of ApplicationModes.</li>
<li><b>14 - ContextualTabs</b> - WinForms application that demonstrates the use of ContextualTabs.</li>
<li><b>15 - ContextPopup</b> - WinForms application that demonstrates the use of ribbon context popups.</li>
<li><b>16 - RecentItems</b> - WinForms application that demonstrates the use of ribbon recent items.</li>
<li><b>17 - QuickAccessToolbar</b> WinForms application that demonstrates the use of quick access toolbar.</li>
<li><b>18 - SizeDefinition</b> WinForms application that demonstrates the use of custom layout templates.</li>
<li><b>19 - Localization</b> WinForms application that demonstrates how to localize your ribbon.</li></ul></div><div class="ClearBoth"></div>